{% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/home/home/main.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        footer .mt-5{
            margin-top: 0 !important;
            padding-top: 35px !important;
        }
        .mt-5 {
            padding-top: 85px;
        }

        .row i {
            color: #37a720;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #339121;
            ;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #37a720;
            font-size: 50px;
        }

        .logo {
            color: #37a720;
            ;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #37a720;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #37a720;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #37a720;
            background-color: #fff !important;
            color: #37a720;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #37a720 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #37a720;
            color: #fff;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #37a720;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div class="jumbotron text-center">
        <h1>LIDA AGROPECUÁRIA</h1>
        <p>NÓS SOMOS ESPECIALIZADOS EM<br>PRODUTOS AGROPECUÁRIOS, 15 ANOS NO MERCADO.</p>
        <form>

    </div>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container">
        <div class="row">
            <div class="col-sm-8 mt-5">
                <h2>SOMOS UMA EMPRESA AGROPECUÁRIA</h2><br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br><button class="btn btn-default btn-lg">Entre em contato</button>
            </div>
            <div class="col-sm-4 mt-5" style="padding-top: 150px; padding-left: 200px;">
                <i class="bi bi-reception-4 fa-10x"></i>
            </div>
        </div>
    </div>
    <div style="background-color: #F4F4F4; width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa-solid fa-globe fa-10x" style="padding-top: 220px; padding-right: 200px;"></i>
                </div>
                <div class="col-sm-8 mt-5">
                    <h2>Nossos valores</h2><br>
                    <h4><strong>MISSÃO:</strong> Nossa missão é entregar produtos de qualidades para os nossos clientes, ter uma transparêcia..lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                    <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container text-center mt-5">
        <h2>SERVIÇOS</h2>
        <h4>O que oferecemos</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <i class="bi bi-toggle2-off fa-3x"></i>
                <h4>Qualidade</h4>
                <p>Produtos de alta qualidade para os <br> nossos clientes.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-heart-fill fa-3x"></i>
                <h4>AMOR</h4>
                <p>Amamos o que fazemos, somos conhecidos <br>pelos nossos produtos e serviços.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-lock-fill fa-3x"></i>
                <h4>CONFIABILIDADE</h4>
                <p>Empresa 100% confiável com mais de<br> 15 anos no mercado.</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <i class="bi bi-pin-map-fill fa-3x"></i>
                <h4>ENTREGA</h4>
                <p>Produto de alta qualidade na sua casa<br> em pouquissimo tempo.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-patch-check-fill fa-3x"></i>
                <h4>CERTIFICADO</h4>
                <p>Somos qualificados para fazer o serviço<br> que você necessita.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-tools fa-3x"></i>
                <h4 style="color:#303030;">TRABALHO DURO</h4>
                <p>Damos o nosso máximo para agradar <br>os nosso clientes.</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container text-center bg-grey mt-5">
        <h4>Algumas das nossas conquistas</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="../static/assets/LIDA-CAMPEONATO-IMAGE.jpg" alt="Lida Image Campeonato" width="400"
                        height="300">
                    <p><strong>Mossoró RN</strong></p>
                    <p>Ganhamos tal premiação em 2022</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="../static/assets/LIDA-CAMPEONATO-IMAGE2.jpg" alt="Lida Image Campeonato" width="400"
                        height="300">
                    <p><strong>Ganhamos x em y</strong></p>
                    <p>Nossa empresa foi contemplada x em y </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="../static/assets/LIDA CAMPEONATO.jpg" alt="Lida Image Campeonato" width="400" height="300"
                        style="max-height: 285px;">
                    <p><strong>Título aqui</strong></p>
                    <p>Descrição.</p>
                </div>
            </div>
        </div><br>
    </div>


    <!-- Image of location/map -->
    <script src='http://maps.google.com/maps/api/js?key=AIzaSyDv7YRz1WWPhkr6aim8wEm4WDPBdk81z54'></script>

    <div style='overflow:hidden;height:280px;width:100%;color: #0095eb'>
        <div id='gmap_canvas' style='height:280px;width:100%;'></div>
        <style>
            #gmap_canvas img {
                max-width: none !important;
                background: none !important
            }

            .gm-ui-hover-effect {
                display: none !important;
            }
        </style>
    </div>
    <script type='text/javascript'>
        function init_map() { var myOptions = { zoom: 13, center: new google.maps.LatLng(-5.200041099763725, -37.30795988240373), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-5.200041099763725, -37.30795988240373) }); infowindow = new google.maps.InfoWindow({ content: '<strong> LIDA AGROPECUÁRIA </strong>' }); google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>

{% include "footer.html" %}